FlappyBird/FlappyBird/MainWindow.xaml

<Window x:Class="FlappyBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird"
        mc:Ignorable="d"
        Title="Flappy Bird Game WPF" Height="490" Width="525">
    <Grid>
        <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
            <Image Height="154" Width="200" Source ="images/clouds.png" Canvas.Left="26" Canvas.Top="84" Tag="cloud" />
            <Image Height="154" Width="200" Source ="images/clouds2.png" Canvas.Left="307" Canvas.Top="84" Tag="cloud" />

            <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs1" Canvas.Left="60" Canvas.Top="204" />
            <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs1" Canvas.Left="60" Canvas.Top="-306" />

            <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs2" Canvas.Left="243" Canvas.Top="286" />
            <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs2" Canvas.Left="243" Canvas.Top="-204" />

            <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs3" Canvas.Left="428" Canvas.Top="238" />
            <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs3" Canvas.Left="428" Canvas.Top="-252" />

            <Image Name="flappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Top="190" Canvas.Left="34" RenderTransformOrigin="-1.49,2.014" />
            <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>
        </Canvas>
    </Grid>

</Window>
